{
  "name": "ant-music",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/compatible": "^5.1.1",
    "@ant-design/cssinjs": "^1.2.0",
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-layout": "^7.4.0",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.7",
    "@reduxjs/toolkit": "^1.9.1",
    "antd": "^5.2.3",
    "antd-img-crop": "^4.5.2",
    "axios": "^1.2.1",
    "axios-mock-adapter": "^1.21.2",
    "clsx": "^1.2.1",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.3",
    "firebase": "^9.14.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nodemon": "^2.0.21",
    "polished": "^4.2.2",
    "prop-types": "^15.8.1",
    "querystring": "^0.2.1",
    "rc-queue-anim": "^2.0.0",
    "react": "18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^6.2.5",
    "react-is": "18.2.0",
    "react-notifications-component": "^4.0.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-render-html": "^0.6.0",
    "react-router-dom": "6.4.3",
    "react-slick": "^0.29.0",
    "react-sortable-hoc": "^2.0.0",
    "recharts": "^2.2.0",
    "redux": "^4.2.0",
    "regenerator-runtime": "0.13.7",
    "sanitize-html": "^2.8.1",
    "simplebar-react": "^2.4.3",
    "styled-components": "5.3.6",
    "styled-normalize": "^8.0.7",
    "tsconfig-paths": "^3.14.2",
    "tslib": "^2.3.0",
    "use-url-search-params": "^2.5.1",
    "velocity-animate": "^1.5.2",
    "velocity-react": "^1.4.3",
    "wavesurfer.js": "^6.4.0",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nrwl/cypress": "15.8.3",
    "@nrwl/eslint-plugin-nx": "15.8.3",
    "@nrwl/jest": "15.8.3",
    "@nrwl/js": "15.8.3",
    "@nrwl/linter": "15.8.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.8.3",
    "@nrwl/webpack": "15.8.3",
    "@nrwl/workspace": "15.8.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-is": "17.0.3",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "^29.4.1",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "nx": "15.8.3",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "url-loader": "^4.1.1"
  }
}
